header {
    background: #ffffff;
    height: 50vh;
    display: grid;
    place-items: center;
    overflow: hidden;

    img {
        display: block;
        width: 100%;
        height: 44vh;
        object-fit: cover;
    }
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    header {
        height: 38vh;

        .container {
            gap: 1rem;
            .header_content {
                h1 {
                    font-size: 2.2rem;
                }
            }
        }
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    header {
        height: 43vh;
    }
}
