#photogallery {
    .container {
        width: 82%;
        display: grid;
        flex-direction: column;
        text-align: center;


        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 15px;

            .gallery__img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:hover {
                    opacity: 0.7;
                    transition: all 300ms ease;
                }
            }

            .gallery__item--1 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .gallery__item--2 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 9;
            }

            .gallery__item--3 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 6;
            }

            .gallery__item--4 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 6;
                grid-row-end: 9;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #photogallery {
        .container {
            .gallery {
                grid-template-columns: repeat(5, 0.5fr);
                grid-template-rows: repeat(4, 20vw);
            }
        }
    }
}
